<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: sans;
        }
        
        h1 {
            margin: 0;
        }
        
        .form {
            width: 600px;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 40px;
        }
        
        .content > *:not(:first-child) {
            margin-top: 20px;
        }
        
        .image {
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <form action="register-step-2.html">
        <div class="content">
            <h1>Регистрация - шаг 1</h1>
            <img class="image" src="img/step1.png" />
            <span>Просто введите номер телефона</span>
            <input placeholder="Телефон" />
            <input type="submit" value="Продолжить" />
        </div>
    </form>
</body>
</html>
